# PharmamoovApi2

./: .gitignore  Dockerfile  PharmamoovApi2.sln  README.md  docker-compose.yml
PharmaMoov.API/: PharmaMoov.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PharmaMoov.API/Controllers/: APIBaseController.cs  AccountController.cs  AdminController.cs  AttachmentController.cs  CardPaymentController.cs  CartController.cs  CatalogueController.cs  CategoriesController.cs  ConfigController.cs  CourierController.cs  CustomerController.cs  DashboardController.cs  DeliveryJobController.cs  DeliveryUserController.cs  FAQsController.cs  HealthProfessionalController.cs  MedipimController .cs  MedipimPaymentController .cs  OrderController.cs  PatientController.cs  PaymentController.cs  PrescriptionController.cs  ProductController.cs  PromoController.cs  ReviewsController.cs  ShopController.cs  UserController.cs  UserHelpRequestController.cs  ValuesController.cs
PharmaMoov.API/DataAccessLayer/: APIDBContext.cs
PharmaMoov.API/DataAccessLayer/HostedServices/: IPaymentBackgroundProcess.cs  IPaymentDeliveryBackgroundProcess.cs  PaymentBackgroundProcess.cs  PaymentBackgroundWorker.cs  PaymentDeliveryBackgroundProcess.cs  PaymentDeliveryBackgroundWorker.cs
PharmaMoov.API/DataAccessLayer/Interfaces/: IAPIBaseRepo.cs  (+25 more)
PharmaMoov.API/Helpers/: APIConfigurationManager.cs  CalculateDistance.cs  Extensions.cs  ILoggerManager.cs  IMainHttpClient.cs  JwtIssuerOptions.cs  LocalizationService.cs  LoggerManager.cs  MainHttpClient.cs  ModelBuilderExtensions.cs  ProductMapper.cs  PushNotification.cs  ServiceExtensions.cs  StripeSettings.cs  UtilExcel.cs
PharmaMoov.API/MogrationSqlScript/: DatabaseWithExternalProducrs.sql  InitialSqlScript.sql
PharmaMoov.Models/: APIBaseModel.cs  APIEnums.cs  APIResponse.cs  PharmaMoov.Models.csproj
PharmaMoov.Models/Admin/: Admin.cs  AdminViewModel.cs
PharmaMoov.Models/Attachment/: Attachment.cs
PharmaMoov.Models/Campaign/: Campaign.cs  CampaignViewModel.cs
PharmaMoov.Models/Cart/: Cart.cs  CartViewModel.cs
PharmaMoov.Models/DeliveryJob/: DeliveryJob.cs  DeliveryJobHelper.cs
PharmaMoov.Models/DeliveryUser/: DeliveryUser.cs  DeliveryUserViewModel.cs
PharmaMoov.Models/Orders/: Order.cs  OrderViewModel.cs
PharmaMoov.Models/Patient/: Patient.cs  PatientViewModel.cs
PharmaMoov.Models/Payment/: Payment.cs  PaymentHelper.cs
PharmaMoov.Models/Prescription/: Prescription.cs  PrescriptionViewModel.cs
PharmaMoov.Models/Product/: ExternalProduct.cs  Product.cs  ProductViewModel.cs
PharmaMoov.Models/Promo/: Promo.cs
PharmaMoov.Models/PushNotification/: PushNotification.cs
PharmaMoov.Models/Reviews/: Review.cs
PharmaMoov.Models/Shop/: Shop.cs  ShopViewModel.cs
PharmaMoov.Models/User/: User.cs  UserHelpRequest.cs  UserViewModel.cs
(+31 files in other folders)
